# EzQuiz

./: .gitignore  CNAME  DEVELOPMENT_GUIDE.md  DEVELOPMENT_GUIDE_VN.md  README.md  background.js  content.js  database.sqlite  index.html  manifest.json  package-lock.json  package.json  popup.html  popup.js  readme.md  server.js  settings.gradle.kts  styles.css  test-api.sh  test-paste.sh
.github/: copilot-instructions.md
.github/workflows/: codeql.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_text.xml  pulse_lightning.xml  rotate_border.xml  scale_down.xml  scale_up.xml  slide_up.xml
app/src/main/res/animator/: card_flip_in.xml  card_flip_out.xml
app/src/main/res/color/: bottom_nav_colors.xml  bottom_nav_item_color.xml  bottom_nav_selector.xml  collections_selector.xml  generate_ai_selector.xml  history_selector.xml  progress_selector.xml  subscription_selector.xml
app/src/main/res/drawable/: action_container_background.xml  animated_gradient_blue.xml  animated_gradient_purple_pink.xml  answer_option_item_background.xml  answer_options_background.xml  auth_background_gradient.xml  auth_button_primary.xml  auth_button_secondary.xml  auth_input_background.xml  back_button_background.xml  bg_camera_button.xml  bg_camera_button_pressed.xml  bg_circle_blue.xml  bg_circle_green.xml  bg_circle_number.xml  bg_circle_orange.xml  bg_circle_purple.xml  bg_circle_red.xml  bg_circle_teal.xml  bg_dialog_rounded.xml  bg_edittext_border.xml  bg_gallery_button.xml  bg_gallery_button_pressed.xml  bg_header_purple.xml  bg_recycler_rounded.xml  bg_scanner_border.xml  bg_send_button.xml  bg_send_button_pressed.xml  bg_spinner_border.xml  bg_spinner_rounded.xml  bg_status_chip.xml  bg_voice_button.xml  bg_voice_button_pressed.xml  bottom_nav_background.xml  bottom_nav_item_background.xml  button_dont_know.xml  button_dont_know_enhanced.xml  button_group_background.xml  button_know.xml  button_know_enhanced.xml  (+102 more)
app/src/main/res/layout/: activity_finish.xml  activity_flashcard.xml  activity_flashcard_new.xml  activity_flashcard_summary.xml  activity_generate_quiz_ai.xml  activity_import_quiz_external.xml  activity_import_quiz_external_step1.xml  activity_login.xml  activity_main.xml  activity_practice.xml  activity_pre_import_quiz.xml  activity_qr_scanner.xml  activity_quiz_list.xml  activity_quiz_set_list.xml  activity_register.xml  activity_review_generated_quiz.xml  activity_score.xml  activity_splash.xml  activity_test.xml  activity_test_config.xml  activity_test_result.xml  dialog_add_collection.xml  dialog_add_edit_collection.xml  dialog_add_edit_quiz.xml  dialog_add_edit_set.xml  dialog_import_paste.xml  dialog_options.xml  fragment_collections.xml  fragment_edit_question.xml  fragment_editor.xml  fragment_flashcard.xml  fragment_generate_quiz.xml  fragment_history.xml  fragment_import_quiz.xml  fragment_play.xml  fragment_practice_question.xml  fragment_progress.xml  fragment_questions_list.xml  fragment_quiz_details.xml  fragment_quiz_results.xml  (+24 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph_editor.xml  nav_graph_main.xml
app/src/main/res/values/: arrays.xml  bottom_nav_styles.xml  collection_colors.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: collection_colors.xml  colors.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: file_paths.xml
config/: database.js
css/: styles.css
extractors/: blooket.js  extractorInterface.js  gimkit.js  googleForms.js  kahoot.js  quizizz.js  quizlet.js  quizziz.js  socrative.js  utils.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
js/: main.js
middleware/: security.js
public/: paste.html
routes/api/v1/: auth.js  license.js  paste.js  payment.js
routes/api/v1/generate/: generate.js
(+179 files in other folders)
