<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_collections"
        android:icon="@drawable/ic_folder"
        android:title="Collections" />

    <item
        android:id="@+id/nav_generate"
        android:icon="@drawable/ic_brain_ai"
        android:title="Generate" />

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_history"
        android:title="History" />

    <item
        android:id="@+id/nav_progress"
        android:icon="@drawable/ic_progress"
        android:title="Progress" />

    <item
        android:id="@+id/nav_subscription"
        android:icon="@drawable/ic_wallet"
        android:title="Subscription" />

</menu>
