<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FlashcardActivity">

    <TextView
        android:id="@+id/text_flashcard_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        tools:text="1 / 20" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/flashcard_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_controls"
        android:layout_below="@id/text_flashcard_progress"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:clipToPadding="false"
        android:paddingStart="40dp"
        android:paddingEnd="40dp" />

    <LinearLayout
        android:id="@+id/bottom_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/btn_dont_know"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="Don't Know"
            android:textColor="@android:color/holo_red_dark" />

        <Button
            android:id="@+id/btn_know"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="Know"
            android:textColor="@android:color/holo_green_dark" />
    </LinearLayout>
</RelativeLayout>