<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PracticeActivity">

    <TextView
        android:id="@+id/text_practice_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        tools:text="1 / 10" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/practice_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_practice_controls"
        android:layout_below="@id/text_practice_progress"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:id="@+id/bottom_practice_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="16dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_check_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check Answer" />

        <Button
            android:id="@+id/btn_next_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:visibility="gone"
            tools:visibility="visible"/>
    </LinearLayout>
</RelativeLayout>