<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg_dialog_rounded"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/option_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="✏️  Edit"
        android:paddingVertical="12dp"
        android:textSize="16sp"
        android:textColor="?android:attr/textColorPrimary" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/option_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🗑️  Delete"
        android:paddingVertical="12dp"
        android:textSize="16sp"
        android:textColor="@android:color/holo_red_dark" />
</LinearLayout>
