<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/edit_paste_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_dialog_paste_id"
        android:inputType="text"
        android:autofillHints="username" />

    <Button
        android:id="@+id/btn_import_paste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_import" />
</LinearLayout>
